{
  "name": "@native-to-anchor/solend-program",
  "description": "Solend Program",
  "version": "0.1.0",
  "author": "Solend Maintainers <maintainers@solend.fi>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/solendprotocol/solana-program-library.git"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/cjs/index.d.ts",
  "scripts": {
    "init:yarn": "yarn && yarn lint:fix && yarn build:yarn",
    "init:npm": "npm i && npm run lint:fix && npm run build:npm",
    "build:yarn": "rimraf dist/ && yarn build:node && yarn build:browser",
    "build:npm": "rimraf dist/ && npm run build:node && npm run build:browser",
    "build:node": "tsc && tsc -p tsconfig.cjs.json",
    "build:browser": "rollup --config",
    "lint:fix": "prettier src/** -w",
    "lint": "prettier src/** --check",
    "watch": "tsc -p tsconfig.cjs.json --watch"
  },
  "dependencies": {
    "@project-serum/anchor": "=0.25.0",
    "@native-to-anchor/buffer-layout": "=0.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "=21.0.2",
    "@rollup/plugin-node-resolve": "=13.1.3",
    "@rollup/plugin-replace": "=3.1.0",
    "@rollup/plugin-typescript": "=8.3.1",
    "@types/node": "=17.0.21",
    "prettier": "=2.7.1",
    "rimraf": "=3.0.2",
    "rollup": "=2.70.1",
    "rollup-plugin-terser": "=7.0.2",
    "tslib": "=2.3.1",
    "typescript": "=4.6.2"
  }
}
